[nosetests]
# Be as thorough as possible
verbosity=2
with-spec=1
# Use color module
spec-color=1
# Use the coverage package as well
with-coverage=1
# Initiate a new test each time
cover-erase=1
# Specify which Python package or directory should be measured for code coverage
cover-package=service

[coverage:report]
show_missing = True

[flake8]
per-file-ignores =
    */__init__.py: F401 E402

[pylint.'MESSAGES CONTROL']
disable=E1101
